<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinp Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: auto;
            
        }
        nav{
            background-color: rgb(116, 114, 114);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
            
        }
        a{
            color: white;
        }

        main{
            background-color: rgb(116, 116, 116);
            margin: auto;
            padding: 5px;
            border-radius: 5px 10px 15px 20px;
            

            
        }
        footer{
            background-color: rgb(24, 23, 23);
            margin-top: 10px;
            color: white;
            padding: 5px;
            text-align: center;
        }
        a:hover{
            color: tomato;
            
        }
        
        section#noticias{
            background-color: white;
           
        }
        
        article{
            background-color: white;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet eos ducimus reprehenderit tempore quis est quidem atque eius, quae, fugiat aperiam error. Fugiat perspiciatis quo omnis illo corporis, nemo distinctio!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
    
</body>
</html>