<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
          /* Shorthand background: 
             color > image > position > repeat > [size] > attachment
          */
          background-size: cover;
          background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste vel accusamus, incidunt aspernatur libero nobis possimus repellat. Adipisci cupiditate laboriosam eveniet? Sunt ex similique odit exercitationem itaque amet! Voluptate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore, numquam aliquid facilis minima aliquam obcaecati pariatur incidunt laboriosam, ipsam tenetur tempora id. Dolor facilis quasi, officiis doloribus dignissimos suscipit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magnam. Magnam voluptates accusantium, exercitationem alias vel inventore laudantium quo non veniam molestias reprehenderit fugiat! Veniam aliquid quae quos iure veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste vel accusamus, incidunt aspernatur libero nobis possimus repellat. Adipisci cupiditate laboriosam eveniet? Sunt ex similique odit exercitationem itaque amet! Voluptate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore, numquam aliquid facilis minima aliquam obcaecati pariatur incidunt laboriosam, ipsam tenetur tempora id. Dolor facilis quasi, officiis doloribus dignissimos suscipit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magnam. Magnam voluptates accusantium, exercitationem alias vel inventore laudantium quo non veniam molestias reprehenderit fugiat! Veniam aliquid quae quos iure veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste vel accusamus, incidunt aspernatur libero nobis possimus repellat. Adipisci cupiditate laboriosam eveniet? Sunt ex similique odit exercitationem itaque amet! Voluptate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore, numquam aliquid facilis minima aliquam obcaecati pariatur incidunt laboriosam, ipsam tenetur tempora id. Dolor facilis quasi, officiis doloribus dignissimos suscipit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magnam. Magnam voluptates accusantium, exercitationem alias vel inventore laudantium quo non veniam molestias reprehenderit fugiat! Veniam aliquid quae quos iure veritatis.
        </p>
    </main>
    
</body>
</html>